
sfg.brewery.apihost=http://localhost:8080
sfg.customer.apihost=http://localhost:8080
sfg.http.config.maxtotal = 100
sfg.http.config.defmaxperroute = 20
sfg.http.config.connreqtimeout = 3000
sfg.http.config.sockettimeout = 3000
logging.level.org.apache.http=debug